build/b-gift.html

<div class="b-gift">
  <div class="b-gift__icon"><span class="b-gift__icon__visual"></span></div>
  <div class="b-gift__text">
    <h2 class="b-gift__title">Подарочный сертификат</h2>
    <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я.</p><a href="/#gift" class="b-btn b-btn_brown">Подарить другу</a>
  </div>
</div>

src/jade/b-gift.jade
.b-gift
    .b-gift__icon
        span.b-gift__icon__visual

    .b-gift__text
        h2.b-gift__title Подарочный сертификат
        p Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я.
        a.b-btn.b-btn_brown(href="/#gift") Подарить другу
