build/horses.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>КСК Год лошади — Красноярск</title>
    <meta name="description" content="Конный клуб &quot;Год лошади&quot;. Прокат лошадей, фотосессии, постой. Красноярск.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css"><link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <script src="js/modernizr.js"></script>
  </head>
  <body class="b-body">
    <div class="b-page">
      <div class="b-sidebar"><a href="index.html" class="b-logo">Год лошади — конно-спортивный клуб Красноярск</a>
        <nav class="b-nav"><a href="train.html" class="b-nav__item"><span class="b-nav__item__name">тренеры</span></a><a href="offers.html" class="b-nav__item"><span class="b-nav__item__name">услуги</span></a><a href="horses.html" class="b-nav__item"><span class="b-nav__item__name">Лошади</span></a><a href="#" class="b-nav__item"><span class="b-nav__item__name">фотогалерея</span></a><a href="#" class="b-nav__item"><span class="b-nav__item__name">Контакты</span></a></nav>
        <aside class="b-sidebar__contact"><a href="tel:+79832882165" class="b-sidebar__contact__phone">+7 983 288 21 65</a>
          <div class="b-sidebar__soc">
            <h3 class="b-sidebar__soc__title"></h3><a href="http://vk.com/" title="Группа «Год лошади» в VK" class="b-soc-link">
              <div class="icon-vkontakte"></div></a>
          </div>
        </aside>
      </div>
      <div class="b-content-wrap">
        <div class="b-content">
          <header class="b-title">
            <h1 class="b-title__name">тренеры</h1>
          </header>
          <aside class="b-page-desc b-page-desc_train"><img src="images/_desc-train.jpeg" alt="" class="b-page-desc__img">
            <h2 class="b-page-desc__text">Лучшие тренеры помогут вам и детям</h2>
          </aside>
          <ul class="b-horse-list">
            <li class="b-horse-list__item">
              <div class="b-horse"><a href="#" class="b-horse__pic"><img src="http://gettyequinenutrition.biz/durangoandbelle.jpg" alt="Конь">
                  <h3 class="b-horse__name">Орион</h3>
                  <div class="b-horse__info">Русский рысак, вороной</div></a>
                <hgroup class="b-horse__owner">
                  <h4>Владелец</h4>
                  <h5>Нужина Александра Яковлевна</h5>
                </hgroup>
              </div>
            </li>
            <li class="b-horse-list__item">
              <div class="b-horse"><a href="#" class="b-horse__pic"><img src="http://www.oldenburger-hengststation.de/images/junior2.jpg" alt="Конь">
                  <div class="b-horse__name">Орион</div>
                  <div class="b-horse__info">Русский рысак, вороной</div></a>
                <hgroup class="b-horse__owner">
                  <h4>Владелец</h4>
                  <h5>Нужина Александра Яковлевна</h5>
                </hgroup>
              </div>
            </li>
            <li class="b-horse-list__item">
              <div class="b-horse"><a href="#" class="b-horse__pic"><img src="http://seattletimes.com/ABPub/2008/06/26/2008019496.jpg" alt="Конь">
                  <div class="b-horse__name">Орион</div>
                  <div class="b-horse__info">Русский рысак, вороной</div></a>
                <hgroup class="b-horse__owner">
                  <h4>Владелец</h4>
                  <h5>Нужина Александра Яковлевна</h5>
                </hgroup>
              </div>
            </li>
            <li class="b-horse-list__item">
              <div class="b-horse"><a href="#" class="b-horse__pic"><img src="http://gettyequinenutrition.biz/durangoandbelle.jpg" alt="Конь">
                  <h3 class="b-horse__name">Орион</h3>
                  <div class="b-horse__info">Русский рысак, вороной</div></a>
                <hgroup class="b-horse__owner">
                  <h4>Владелец</h4>
                  <h5>Нужина Александра Яковлевна</h5>
                </hgroup>
              </div>
            </li>
            <li class="b-horse-list__item">
              <div class="b-horse"><a href="#" class="b-horse__pic"><img src="http://www.oldenburger-hengststation.de/images/junior2.jpg" alt="Конь">
                  <div class="b-horse__name">Орион</div>
                  <div class="b-horse__info">Русский рысак, вороной</div></a>
                <hgroup class="b-horse__owner">
                  <h4>Владелец</h4>
                  <h5>Нужина Александра Яковлевна</h5>
                </hgroup>
              </div>
            </li>
          </ul>
        </div>
        <footer class="b-footer">
          <div class="b-footer__contact"><a href="/#feedback"><i class="icon-mail"></i>Написать письмо</a></div>
          <div class="b-footer__content">Год лошади © 2014 — Конноспортивный клуб | Красноярск</div>
        </footer>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/p.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/horses.jade
doctype
html.no-js
  head
    include _head.jade
  body.b-body

    .b-page
        .b-sidebar
            include _sidebar.jade

        .b-content-wrap
            .b-content
                header.b-title
                    h1.b-title__name тренеры
                
                aside.b-page-desc.b-page-desc_train
                    img.b-page-desc__img(src="images/_desc-train.jpeg", alt="")
                    h2.b-page-desc__text Лучшие тренеры помогут вам и детям

                ul.b-horse-list
                    li.b-horse-list__item
                        .b-horse
                            a.b-horse__pic(href="#")
                                img(src="http://gettyequinenutrition.biz/durangoandbelle.jpg", alt="Конь")
                                h3.b-horse__name Орион
                                .b-horse__info Русский рысак, вороной
                            hgroup.b-horse__owner
                                h4 Владелец
                                h5 Нужина Александра Яковлевна
                    li.b-horse-list__item
                        .b-horse
                            a.b-horse__pic(href="#")
                                img(src="http://www.oldenburger-hengststation.de/images/junior2.jpg", alt="Конь")
                                .b-horse__name Орион
                                .b-horse__info Русский рысак, вороной
                            hgroup.b-horse__owner
                                h4 Владелец
                                h5 Нужина Александра Яковлевна
                    li.b-horse-list__item
                        .b-horse
                            a.b-horse__pic(href="#")
                                img(src="http://seattletimes.com/ABPub/2008/06/26/2008019496.jpg", alt="Конь")
                                .b-horse__name Орион
                                .b-horse__info Русский рысак, вороной
                            hgroup.b-horse__owner
                                h4 Владелец
                                h5 Нужина Александра Яковлевна
                    li.b-horse-list__item
                        .b-horse
                            a.b-horse__pic(href="#")
                                img(src="http://gettyequinenutrition.biz/durangoandbelle.jpg", alt="Конь")
                                h3.b-horse__name Орион
                                .b-horse__info Русский рысак, вороной
                            hgroup.b-horse__owner
                                h4 Владелец
                                h5 Нужина Александра Яковлевна
                    li.b-horse-list__item
                        .b-horse
                            a.b-horse__pic(href="#")
                                img(src="http://www.oldenburger-hengststation.de/images/junior2.jpg", alt="Конь")
                                .b-horse__name Орион
                                .b-horse__info Русский рысак, вороной
                            hgroup.b-horse__owner
                                h4 Владелец
                                h5 Нужина Александра Яковлевна

            include _footer.jade


    include _scripts.jade
