src/jade/index.jade
doctype
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title КСК Год лошади — Красноярск
    meta(name='description', content='Конный клуб "Год лошади". Прокат лошадей, фотосессии, постой. Красноярск.')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='css/main.css')
    |<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    script(src='js/modernizr.js')
  body.b-body

    .b-page
        .b-sidebar
            a.b-logo(href="/#") Год лошади — коннос-спортивный клуб Красноярск
            nav.b-nav
                a.b-nav__item(href="#")
                    span.b-nav__item__name тренеры
                a.b-nav__item(href="#")
                    span.b-nav__item__name услуги
                a.b-nav__item(href="#")
                    span.b-nav__item__name Лошади
                a.b-nav__item(href="#")
                    span.b-nav__item__name фотогалерея
                a.b-nav__item(href="#")
                    span.b-nav__item__name Контакты
            aside.b-sidebar__contact
                a.b-sidebar__contact__phone(href="tel:+79832882165") +7 983 288 21 65
                .b-sidebar__soc
                    a.b-soc-link.b-soc-link(href="http://vk.com/", title="Группа «Год лошади» в VK") Год лошади в VK

        .b-content-wrap
            .b-content
                .b-promo-slider.bxslider
                    li.b-promo-slider__slide
                        img(src="http://placehold.it/1000x730", alt="")
                        .b-promo-slider__slide__text счастливые часы:<br>только с 1200 — 1400<br>действует скидка 10%
                    li.b-promo-slider__slide
                        img(src="http://placehold.it/1000x730", alt="")
                        .b-promo-slider__slide__text счастливые часы:<br>только с 1200 — 1400<br>действует скидка 10%
                    li.b-promo-slider__slide
                        img(src="http://placehold.it/1000x730", alt="")
                        .b-promo-slider__slide__text счастливые часы:<br>только с 1200 — 1400<br>действует скидка 10%
        

                article.b-about
                    h1.b-about__title Год лошади
                    .b-about__text
                        p Конюшня, которая построена для частных владельцев лошадей и просто для людей, которым нравится это прекрасное животное.  Конюшня располагается в Красноярском крае, между деревнями Замятино и Арей. Занятия проводятся под постоянным контролем инструктора, на огороженной территории клуба, в удобное для вас время. В вечернее время плац освещен. Для маленьких детей занятия проводятся на пони. Для опытных всадников возможны прогулки по живописным окрестностям.

                .b-gift
                    .b-gift__icon
                        span.b-gift__icon__visual

                    .b-gift__text
                        h2.b-gift__title Подарочный сертификат
                        p Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я.
                        a.b-btn.b-btn_brown(href="/#gift") Подарить другу

            footer.b-footer
                .b-footer__contact
                    a.b-writeus(href="/#feedback")
                        i.b-icon.b-icon_letter
                        |Написать письмо
                .b-footer__content Год лошади © 2014 — Конноспортивный клуб | Красноярск


    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
    script window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')
    script(src='js/p.js')
    script(src='js/main.js')

build/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>КСК Год лошади — Красноярск</title>
    <meta name="description" content="Конный клуб &quot;Год лошади&quot;. Прокат лошадей, фотосессии, постой. Красноярск.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css"><link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <script src="js/modernizr.js"></script>
  </head>
  <body class="b-body">
    <div class="b-page">
      <div class="b-sidebar"><a href="/#" class="b-logo">Год лошади — коннос-спортивный клуб Красноярск</a>
        <nav class="b-nav"><a href="#" class="b-nav__item"><span class="b-nav__item__name">тренеры</span></a><a href="#" class="b-nav__item"><span class="b-nav__item__name">услуги</span></a><a href="#" class="b-nav__item"><span class="b-nav__item__name">Лошади</span></a><a href="#" class="b-nav__item"><span class="b-nav__item__name">фотогалерея</span></a><a href="#" class="b-nav__item"><span class="b-nav__item__name">Контакты</span></a></nav>
        <aside class="b-sidebar__contact"><a href="tel:+79832882165" class="b-sidebar__contact__phone">+7 983 288 21 65</a>
          <div class="b-sidebar__soc"><a href="http://vk.com/" title="Группа «Год лошади» в VK" class="b-soc-link b-soc-link">Год лошади в VK</a></div>
        </aside>
      </div>
      <div class="b-content-wrap">
        <div class="b-content">
          <div class="b-promo-slider bxslider">
            <li class="b-promo-slider__slide"><img src="images/_testslide.jpg" alt="">
              <div class="b-promo-slider__slide__text">счастливые часы:<br>только с 1200 — 1400<br>действует скидка 10%</div>
            </li>
            <li class="b-promo-slider__slide"><img src="images/_testslide.jpg" alt="">
              <div class="b-promo-slider__slide__text">счастливые часы:<br>только с 1200 — 1400<br>действует скидка 10%</div>
            </li>
            <li class="b-promo-slider__slide"><img src="images/_testslide.jpg" alt="">
              <div class="b-promo-slider__slide__text">счастливые часы:<br>только с 1200 — 1400<br>действует скидка 10%</div>
            </li>
          </div>
          <article class="b-about">
            <h1 class="b-about__title">Год лошади</h1>
            <div class="b-about__text">
              <p>Конюшня, которая построена для частных владельцев лошадей и просто для людей, которым нравится это прекрасное животное.  Конюшня располагается в Красноярском крае, между деревнями Замятино и Арей. Занятия проводятся под постоянным контролем инструктора, на огороженной территории клуба, в удобное для вас время. В вечернее время плац освещен. Для маленьких детей занятия проводятся на пони. Для опытных всадников возможны прогулки по живописным окрестностям.</p>
            </div>
          </article>
          <div class="b-gift">
            <div class="b-gift__icon"><span class="b-gift__icon__visual"></span></div>
            <div class="b-gift__text">
              <h2 class="b-gift__title">Подарочный сертификат</h2>
              <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я.</p><a href="/#gift" class="b-btn b-btn_brown">Подарить другу</a>
            </div>
          </div>
        </div>
        <footer class="b-footer">
          <div class="b-footer__contact"><a href="/#feedback" class="b-writeus"><i class="b-icon b-icon_letter"></i>Написать письмо</a></div>
          <div class="b-footer__content">Год лошади © 2014 — Конноспортивный клуб | Красноярск</div>
        </footer>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/p.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
